# autotests-java-selenide-rest-assure

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 328a4288-5737-46ce-a29f-8824b867607e-result.json  43b8f61f-cb29-49e7-9169-708ce0c3acb4-result.json  47744aec-a171-41e6-b89c-a09828dd0bf5-container.json  5d775452-a143-4eb2-bbf9-91d38c4bed53-container.json  7af237fe-cc85-43b0-b3da-021d6e42a9c4-result.json  9bf538af-5380-4390-8210-891fb6cc7824-container.json  a9d7ada9-62e3-480c-9dad-323fa27b35f9-container.json  c1c0edd3-21b9-4b21-ab9e-e193646d8b73-container.json  d7e0c67c-e27f-4422-82cd-64c63b7eb53a-container.json  ed0b5a59-ee7f-47ea-8edb-c47f76000ef5-container.json  eecf00b7-77ce-40fa-80a4-b3d8cb8c8094-container.json  f3c2f80e-ab7d-460a-9ab5-246649302e1a-result.json  fcb3d625-78c8-4d2e-b2a0-1c95d0863305-attachment.html
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 105827163e1c4e34.html  10a6bc0ec7c05181.html  1236dc05accf3203.html  12be9d059e736f17.html  14c609fc15c608fa.html  1aa8ed7b0bcb85f1.html  1b0a5a26f6b113f1.html  1d48d4d591635d12.html  1dac17634f701dbe.html  1e30ef7df5f165a1.html  2009256ba0375b78.html  212a4526ae07a685.html  22040f29ec6598e4.html  222f021a6641ef1b.html  293c8f4e37e588c8.html  2bc31909135dfedf.html  2d01b697e281a936.html  2db5d47ecd1f8d95.html  31042be3f6cfe8c5.html  3dd3b0d88958e01d.html  3e4eadad1766976a.html  40714a9ce670519d.html  4301dc9d945781b5.html  4da78ead7d64176a.html  53a1efed2b76fc4c.html  (+43 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+645 files in other folders)
