plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    report{
        version.set("2.32.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '7.7.2'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.4'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.29.1'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}